*{
    margin: 0;
    padding: 0;
    border: none;
}

body{

    padding: 5em;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size:60px;
    
    
  
}

h1,h2{text-align: center;}
p{
    font-size: 40px;
    text-align: center;
    width:750px;
    

}
/*The next rule centers and spaces the media*/






img, video, audio, canvas, p{
    display: block; 
    margin: 0 auto;
    padding-bottom: 2em
}
.credits{font-size: 0.5em;
    color: rgb(200,200,200);}

.emotions {
    font-size: 100px;
}


.facts {
    padding-bottom: 30px;
}


.div {

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 100px 300px;
      grid-gap: 10px;
}

.grid {

      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: 100px 300px;
      grid-gap: 10px;

}

.food-grid {

      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: 100px 300px;
      grid-gap: 10px;

}

.magazine{
    width: 100%;
    overflow: hidden;
}
.magazines{
    width: 24%;
    float: left;
    margin: 0 .5%;
    padding: 0;
}

.magazines img{
    width: 100%;
    padding-bottom: .3em;
}

iframe {
    width: 89%;
    height: 1000px;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}


.right{
    margin-left:700px;
    
}
.credits, .credits a{
    color: black;
    text-decoration: none;
    font-style: normal;
    font-size: 20px;
}